# Java-Angular-Projects

./: README.md  models.json
Angular-Java/: models.json
Angular-Java/ponto-inteligente/: README.md  angular.json  package-lock.json  package.json
Angular/Calculator/: README.md  models.json  package-lock.json  package.json
Angular/GerenciadorDeTarefas/: angular.json  (+2 more)
Calculator/: angular.json
Dashboard/: package-lock.json
GerenciadorDeTarefas/: package-lock.json  package.json
Java/: About Spring notes  models.json
Java Spring/: Api-express.postman_collection.json
Java Spring/Spring-Studies/: database.sql  models.json  pom.xml  pomNote.txt
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/: Greeting.java  GreetingController.java  Startup.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/Math/: MathController.java  NumberConverter.java  SimpleMath.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/controllers/: AuthController.java  BookController.java  PersonController.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/data/vo/v1/: BookVO.java  PersonVO.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/data/vo/v2/: PersonVOV2.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/mapper/: DozerMapper.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/mapper/custom/: PersonMapper.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/mapper/mocks/: MockBook.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/models/: Book.java  Permission.java  Person.java  User.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/security/Jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/securityJwt/: JwtTokenProvider.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java  YamlJackson2HttpMessageConverter.java
Java Spring/Spring-Studies/src/main/java/com/daywid/Spring/Studies/util/: MediaType.java
Java Spring/Spring-Studies/src/main/resources/: application.properties  application.yml
Java Spring/Spring-Studies/src/main/resources/db/migration/: V1__Create_Database_restapi.sql  V1__Create_Table_Person.sql  V1__Populate_Table_Person.sql  V3__Populate_Table_Person.sql
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/: SpringStudiesApplicationTests.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/configs/: TestConfigs.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/integrationTest/: AbstractIntegrationTest.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/integrationTest/controller/withJson/: AuthControllerJsonTest.java  PersonControllerCorsJsonTest.java  PersonControllerJsonTest.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/integrationTest/swagger/: SwaggerIntegrationTest.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/integrationTest/testcontainers/: AbstractIntegrationTest.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/integrationTest/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/unitTests/mapper/: DozerConverterTest.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/unitTests/mapper/mocks/: MockPerson.java
Java Spring/Spring-Studies/src/test/java/com/daywid/Spring/Studies/unitTests/mockito/: BockServicesTest.java  PersonServicesTest.java  RequiredObjectIsNullException.java
Java Spring/Spring-Studies/src/test/resources/: application.yml
jogo-da-velha/: package-lock.json
(+140 files in other folders)
