# Configurações do DataSource
cors.originPatterns= http://localhost:3000,http://localhost:8080,https://erudio.com.br

# Configurações do JWT
spring.security.jwt.token.secret-key= 53cr37   # Substitua 'secreto' pelo seu segredo JWT
spring.security.jwt.token.expire-length=3600000 # Tempo de expiração do token em milissegundos (por exemplo, 1 hora)

spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Configurações do Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/restapi?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



# # endereço swagger: http://localhost:8080/swagger-ui/index.html